{
  "brightness": {
    "minThreshold": 0.2,
    "maxThreshold": 0.5
  },
  "textColor": {
    "min": "#374151",
    "max": "#ffffff"
  },
  "alert": {
    "thresholdWatts": 1000,
    "repeatIntervalSec": 10,
    "staleStopSec": 60,
    "recoveryMarginWatts": 0,
    "announce": {
      "enabled": true,
      "mode": "audio",
      "soundName": "voice_high_wattage_ja",
      "message": "消費電力が高くなっています。不要な家電の運転を停止してください。"
    }
  }
}
