{
  "brightness": {
    "minThreshold": 0.2,
    "maxThreshold": 0.5
  },
  "textColor": {
    "min": "#374151",
    "max": "#ffffff"
  },
  "alert": {
    "thresholdWatts": 1000,
    "repeatIntervalSec": 10,
    "staleStopSec": 60,
    "recoveryMarginWatts": 0
  }
}
